<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::header"></head>
<link href="../assets/base/css/about.css" rel="stylesheet">

<body>
<header class="header-navigation" id="header">
  <nav><div class="logo"><a href="/">个人博客</a></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
    <ul id="starlist">
        <li><a href="index.html">网站首页</a></li>
        <!--<li><a href="share.html">我的相册</a></li>-->
        <li><a href="../list.html">我的日记</a></li>
        <li><a href="../about.html" id="selected">关于我</a></li>
        <li><a href="../gbook.html">留言</a></li>
    </ul>
</nav>
</header>
<article>
  <aside class="l_box">
    <div class="about_me" th:replace="header::aboutMe"></div>
    <!--<div class="wdxc">
      <h2>我的相册</h2>
      <ul>
        <li><a href="/"><img src="../assets/base/images/7.jpg"></a></li>
        <li><a href="/"><img src="../assets/base/images/8.jpg"></a></li>
        <li><a href="/"><img src="../assets/base/images/9.jpg"></a></li>
        <li><a href="/"><img src="../assets/base/images/10.jpg"></a></li>
        <li><a href="/"><img src="../assets/base/images/11.jpg"></a></li>
        <li><a href="/"><img src="../assets/base/images/12.jpg"></a></li>
      </ul>
    </div>-->
    <div class="search">
      <form action="index.html" method="get" name="searchform" id="searchform">
          <input name="title" id="title" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
          <input name="catalog" value="" type="hidden" th:value="${catalog}">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
      </form>
    </div>
    <div class="fenlei">
      <h2>文章分类</h2>
      <ul>
      </ul>
    </div>
   
    <div class="guanzhu">
      <h2>关注我 么么哒</h2>
      <ul>
        <img src="../assets/base/images/wx.jpg">
      </ul>
    </div>
  </aside>
  <main class="r_box">
     <div class="about" th:if="${article != null}" th:utext="${article.content}">
     </div>
  </main>
</article>
<footer th:replace="footer::footer"></footer>
<a href="#" class="cd-top">Top</a>
<script>
    $(function(){
        catalogInit();
    })
</script>
</body>
</html>
