<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页_杨青个人博客 - 一个站在web前端设计之路的女技术员个人博客网站</title>
<meta name="keywords" content="个人博客,杨青个人博客,个人博客模板,杨青" />
<meta name="description" content="杨青个人博客，是一个站在web前端设计之路的女程序员个人网站，提供个人博客模板免费资源下载的个人原创网站。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../assets/base/css/base.css" rel="stylesheet">
<link href="../assets/base/css/index.css" rel="stylesheet">
<link href="../assets/base/css/m.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="../assets/base/js/modernizr.js"></script>
<![endif]-->
<script src="../assets/base/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/base/js/comm.js"></script>
<script src="../assets/base/js/scrollReveal.js"></script>
</head>
<body>
<header class="header-navigation" id="header">
  <nav><div class="logo"><a href="/">个人博客</a></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
    <ul id="starlist">
      <li><a href="index.html">网站首页</a></li>
      <li><a href="share.html">我的相册</a></li>
      <li><a href="list.html">我的日记</a></li>
      <li><a href="about.html">关于我</a></li>
      <li><a href="gbook.html">留言</a></li>
      <li><a href="info.html">内容页</a></li>
      <li><a href="infopic.html">内容页</a></li>
    </ul>
</nav>
</header>
<article>
  <div class="picbox">
    <ul>
      <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/1.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
       <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/2.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
    </ul>
    <ul>
        <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/3.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
          <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/5.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
    </ul>
    <ul>
          <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/7.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
          <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/8.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li> 
    </ul>
    <ul>
       <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/4.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
          <li data-scroll-reveal="enter bottom over 1s" ><a href="/"><i><img src="../assets/base/images/6.jpg"></i>
        <div class="picinfo">
          <h3>个人博客模板《simple》</h3>
          <span>好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span> </div>
        </a></li>
    </ul>
  </div>
  <div class="pagelist"><a class="allpage"><b>99</b></a>&nbsp;&nbsp;<a href="#" class="curPage">1</a>&nbsp;&nbsp;<a href="#" onclick="page(2)">2</a>&nbsp;&nbsp;<a href="#" onclick="page(3)">3</a>&nbsp;&nbsp;<a href="#" onclick="page(4)">4</a>&nbsp;&nbsp;<a href="#" onclick="page(5)">5</a>&nbsp;&nbsp;<a href="#" onclick="page(6)">6</a>&nbsp;&nbsp;<a href="#" onclick="page(7)">7</a>&nbsp;&nbsp;<a href="#" onclick="page(8)">8</a>&nbsp;&nbsp;<a href="#" onclick="page(9)">9</a>&nbsp;&nbsp;<a href="#" onclick="page(2)">下一页</a></div>
</article>
<footer>
  <p>Design by <a href="http://www.yangqq.com" target="_blank">杨青个人博客</a> <a href="/">蜀ICP备11002373号-1</a></p>
</footer>
<a href="#" class="cd-top">Top</a>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		(function(){
			window.scrollReveal = new scrollReveal({reset: true});
		})();
	};
</script>
</body>
</html>
